- flash.each do |type, message|
    | <div class="container d-flex justify-content-between alert alert-
    = type
    | ">
    = message
    button type='button' class='btn-close' data-bs-dismiss='alert' aria-label='Close'
    | </div>
