.p-3.bg-light
  = search_form_for query, url:, builder: SimpleForm::FormBuilder do |f|
    .row.my-2
      .col-6
        = f.input :title_cont_any, label: false, hint: t('simple_form.hints.search')
      .col-4
        = f.input :state_eq,
                  as: :select,
                  collection: Bulletin.aasm.states,
                  hint: t('simple_form.hints.select_state'),
                  value_method: :name,
                  label_method: :human_name,
                  label: false
      .col-2
        = f.submit t('links.search'), class: 'btn btn-primary me-2'
        = link_to t('links.reset'), url_for, class: 'btn btn-outline-primary'
