.container
  .row
    .col-md-3
      = render partial: 'web/admin/shared/nav'
    .col-md-9
      h1.h2.mb-4 = t('titles.all_categories')
      = link_to t('links.add_category'), new_admin_category_path
      .row.mt-2
        table.table.table-borderless
          thead
            tr
              th = t('activerecord.attributes.category.id')
              th = t('activerecord.attributes.category.name')
              th = t('activerecord.attributes.category.actions')
          tbody
            - @categories.each do |category|
              tr
                td = category.id
                td = category.name
                td
                  = link_to t('links.edit'), edit_admin_category_path(category), class: 'me-2'
                  = link_to t('links.destroy'), admin_category_path(category),
                                            data: { turbo_method: :delete, turbo_confirm: t('confirmations.destroy') },
                                            class: 'link-danger me-2'
