.container
  .row
    .col-md-3
      = render partial: 'web/admin/shared/nav'
    .col-md-9
      h1.h2.mb-4 = t('titles.new_category')
      = render 'form', category: @category, url: new_admin_category_path
