.container
  .row
    .col-md-3
      = render partial: 'web/admin/shared/nav'
    .col-md-9
      h1.h2.mb-4 = t('titles.all_bulletins')
      .row.mt-2
        table.table.table-borderless
          thead
            tr
              th = t('activerecord.attributes.bulletin.title')
              th = t('activerecord.attributes.bulletin.state')
              th = t('activerecord.attributes.bulletin.created_at')
              th = t('activerecord.attributes.bulletin.actions')
          tbody
            - @bulletins.each do |bulletin|
              tr
                td = bulletin.title
                td = bulletin.state
                td = pretty_time_ago(bulletin.created_at).to_s
                td
                  = link_to t('links.publish'), publish_admin_bulletin_path(bulletin),
                                                data: { turbo_method: :patch },
                                                class: 'me-2'
                  = link_to t('links.reject'), reject_admin_bulletin_path(bulletin),
                                                data: { turbo_method: :patch },
                                                class: 'me-2'
                  = link_to t('links.archive'), archive_admin_bulletin_path(bulletin),
                                            data: { turbo_method: :patch, turbo_confirm: t('confirmations.archive') },
                                            class: 'link-danger me-2'
