.container
  .row
    .col-md-3
      = render partial: 'web/admin/shared/nav'
    .col-md-9
      h1.h2.mb-4 = t('titles.all_bulletins')
      .row.mt-2
        = render 'web/shared/search_form', url: admin_bulletins_path
        table.table.table-borderless
          thead
            tr
              th = t('activerecord.attributes.bulletin.title')
              th = t('activerecord.attributes.bulletin.state')
              th = t('activerecord.attributes.bulletin.created_at')
              th = t('activerecord.attributes.bulletin.actions')
          tbody
            - @bulletins.each do |bulletin|
              tr
                td
                  = link_to bulletin.title, bulletin_path(bulletin)
                td = bulletin.aasm.human_state
                td = time_ago_in_words(bulletin.created_at)
                td
                  = link_to t('links.show'), bulletin_path(bulletin), class: 'me-2'
                  = link_to t('links.archive'), archive_admin_bulletin_path(bulletin),
                                            data: { turbo_method: :patch, turbo_confirm: t('confirmations.archive') },
                                            class: 'link-danger me-2'
        = paginate @bulletins, pagination_class: 'pagination flex-wrap justify-content-end', nav_class: 'pt-3'
