doctype html
html.h-100
  head
    title
      = t('app_title')
    meta[name='viewport' content='width=device-width,initial-scale=1']
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    = javascript_include_tag 'application', 'data-turbo-track': 'reload', type: 'module'
  body.d-flex.flex-column.h-100
    = render partial: 'layouts/shared/nav'
    main
      - if flash.any?
        = render partial: 'layouts/shared/flash'
      == yield
    = render partial: 'layouts/shared/footer'
